﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG_Pena, Enrico.CSharp", "RPG_Pena, Enrico.CSharp.csproj", "{FBFB6153-D05D-2310-C6A2-9017CAAD6142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBFB6153-D05D-2310-C6A2-9017CAAD6142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBFB6153-D05D-2310-C6A2-9017CAAD6142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBFB6153-D05D-2310-C6A2-9017CAAD6142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBFB6153-D05D-2310-C6A2-9017CAAD6142}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
